plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.1.RELEASE'

    compileOnly("org.projectlombok:lombok:1.18.10")
    testCompileOnly("org.projectlombok:lombok:1.18.10")
    annotationProcessor("org.projectlombok:lombok:1.18.10")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.10")

    implementation 'io.projectreactor.addons:reactor-extra:3.3.0.RELEASE'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.1.0.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
}
